language: cpp
compiler: clang
script: cmake -DMON_USE_CLANG=ON trunk/application && make
notifications:
  recipients:
    - gorlov.maxim@gmail.com
  email:
    on_success: change
    on_failure: always
